{
  "name": "an34e",
  "version": "1.0.0",
  "description": "just a few names",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoProject/an34e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoProject/an34e/issues"
  },
  "homepage": "https://github.com/NoProject/an34e#readme"
}
